<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Field calculator Length" type="QString"/>
      <Option name="component_pos_x" value="448" type="double"/>
      <Option name="component_pos_y" value="130" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="length" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="$length" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="drainagedesignvectorlinestring" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Field calculator Slope" type="QString"/>
      <Option name="component_pos_x" value="531" type="double"/>
      <Option name="component_pos_y" value="259" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="slope" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="(&quot;max_elev&quot; - &quot;min_elev&quot;) / &quot;length&quot;" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Field calculator Rainfall" type="QString"/>
      <Option name="component_pos_x" value="508" type="double"/>
      <Option name="component_pos_y" value="374" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="rainfall" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="designrainfalleventmmhrdefault50" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_2" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_4" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Field calculator Discharge" type="QString"/>
      <Option name="component_pos_x" value="494" type="double"/>
      <Option name="component_pos_y" value="472" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_4" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="discharge" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="&quot;max_runoff&quot; * &quot;rainfall&quot; / 1000.0 / 3600.0" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_3" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_5" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Field calculator tmp_width" type="QString"/>
      <Option name="component_pos_x" value="751" type="double"/>
      <Option name="component_pos_y" value="572" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_5" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Output: drainage design step 5 - recalculated slope &amp; discharge" type="Map">
          <Option name="child_id" value="qgis:fieldcalculator_5" type="QString"/>
          <Option name="component_description" value="Output: drainage design step 5 - recalculated slope &amp; discharge" type="QString"/>
          <Option name="component_pos_x" value="951" type="double"/>
          <Option name="component_pos_y" value="617" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Output: drainage design step 5 - recalculated slope &amp; discharge" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="tmp_width" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="&quot;depth&quot; * 2" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_4" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="model_group" value="Drainage Design Toolbox" type="QString"/>
  <Option name="model_name" value="5. Calculate slope &amp; discharge" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="designrainfalleventmmhrdefault50" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="50" type="QString"/>
      <Option name="description" value="Design Rainfall Event [mm/hr] (default: 50)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="400" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="0" type="double"/>
      <Option name="name" value="designrainfalleventmmhrdefault50" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="drainagedesignvectorlinestring" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Drainage Design (vector - linestring)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="drainagedesignvectorlinestring" type="QString"/>
      <Option name="parameter_type" value="source" type="QString"/>
    </Option>
    <Option name="qgis:fieldcalculator_5:Output: drainage design step 5 - recalculated slope &amp; discharge" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Output: drainage design step 5 - recalculated slope &amp; discharge" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="qgis:fieldcalculator_5:Output: drainage design step 5 - recalculated slope &amp; discharge" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="designrainfalleventmmhrdefault50" type="Map">
      <Option name="component_description" value="designrainfalleventmmhrdefault50" type="QString"/>
      <Option name="component_pos_x" value="170" type="double"/>
      <Option name="component_pos_y" value="164" type="double"/>
      <Option name="name" value="designrainfalleventmmhrdefault50" type="QString"/>
    </Option>
    <Option name="drainagedesignvectorlinestring" type="Map">
      <Option name="component_description" value="drainagedesignvectorlinestring" type="QString"/>
      <Option name="component_pos_x" value="172" type="double"/>
      <Option name="component_pos_y" value="82" type="double"/>
      <Option name="name" value="drainagedesignvectorlinestring" type="QString"/>
    </Option>
  </Option>
</Option>
